spring.application.name=task-manager

spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/task
spring.datasource.username = newuser
spring.datasource.password = password
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:h2:mem:taskDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=su
#spring.datasource.password=password

spring.jpa.show-sql=true